#textdomain wesnoth-Fate_of_a_Princess

#define FOAP_PART_ONE_SIDE_1
    save_id="Baldres"
    persistent=1
    side=1
    controller=human
    team_name=humans
    user_team_name=_"Baldres"
    type=Fugitive Dragoon
    id=Baldres
    name= _ "Baldres"
    profile=portraits/baldres.png
    unrenamable=yes
    canrecruit=yes
    {FOAP_HUMAN_FLAG}
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define FOAP_PART_TWO_SIDE_1
    save_id="Hawclyn"
    persistent=1
    side=1
    controller=human
    team_name=elf
    user_team_name=_"Elves"
    type=Elvish Lieutenant
    id=Hawclyn
    name= _ "Háwclyn"
    profile="portraits/hawclyn.png"
    unrenamable=yes
    canrecruit=yes
    village_gold=1
    {FLAG_VARIANT wood-elvish}
    [modifications]
        {TRAIT_QUICK}
        {TRAIT_RESILIENT}
    [/modifications] 
#enddef

#define FOAP_RECRUIT_1
    recruit=Follower,Saurian Skirmisher
#enddef

#define FOAP_RECRUIT_2
    recruit=Follower,Saurian Skirmisher,Drake Fighter,Dwarvish Scout
#enddef

#define FOAP_RECRUIT_3
    recruit=Follower,Saurian Skirmisher,Drake Fighter,Dwarvish Scout,Snow Shaman
#enddef

#define FOAP_RECRUIT_4
    recruit=Saurian Skirmisher,Drake Fighter,Dwarvish Scout,Snow Shaman
#enddef

#define FOAP_RECRUIT_5
    recruit=Saurian Skirmisher,Drake Fighter,Dwarvish Scout,Snow Shaman,Elvish Fighter,Elvish Archer,Elvish Shaman
#enddef

#define FOAP_SW
    [+unit]
        facing=sw
    [/unit]
#enddef                       

#define FOAP_SE
    [+unit]
        facing=se
    [/unit]
#enddef                       

#define FOAP_HUMAN_FLAG
    flag=flag/foap-human-flag-1.png:150,flag/foap-human-flag-2.png:150,flag/foap-human-flag-3.png:150,flag/foap-human-flag-4.png:150
    flag_icon=flag/foap-human-flag-icon.png
#enddef

#define FOAP_MONSTER_FLAG
    flag=flag/monster-flag-1.png:200,flag/monster-flag-2.png:200,flag/monster-flag-3.png:200,flag/monster-flag-4.png:200
    flag_icon=flag/monster-flag-icon.png
#enddef

#define FOAP_ORCISH_FLAG
    flag=flag/orcish-flag-1.png:150,flag/orcish-flag-2.png:150,flag/orcish-flag-3.png:150,flag/orcish-flag-4.png:150
    flag_icon=flag/orcish-flag-icon.png
#enddef
 
#define FOAP_MAI_RG SIDE ID X Y 
    [micro_ai]
        side={SIDE}
        ai_type=return_guardian
        action=add

        id={ID}
        return_x,return_y={X},{Y}
    [/micro_ai]
#enddef

#define FOAP_MAI_RG_DELETE SIDE ID 
    [micro_ai]
        side={SIDE}
        ai_type=return_guardian
        action=delete

        id={ID}
    [/micro_ai]
#enddef

#define FOAP_MAI_HGO SIDE ID
    [micro_ai]
        side={SIDE}
        ai_type=hang_out
        action=add
        [filter]
            id={ID}
        [/filter]
        #ca_score={VALUE}
    [/micro_ai]
#enddef

