#textdomain wesnoth-Fate_of_a_Princess
[scenario]
    id=03b_A_Jealous_Beast
    name= _ "A Jealous Beast"
    next_scenario=04_A_Man_And_an_Elf
    map_data="{~add-ons/Fate_of_a_Princess/maps/03b_A_Jealous_Beast.map}"
    [story]
        [part]
            story= _ "Some days later, the baron and his followers camped by a small river. While safe from General Straker’s scouts, they were about to discover that the northlands contained some exotic dangers of their own."
        [/part]
        [part]
            show_title=yes
            [background_layer]
                image=maps/background.jpg
                keep_aspect_ratio=no
            [/background_layer]
            [background_layer]
                image=maps/titlescreen.png
                scale=no
                base_layer=yes
            [/background_layer]
            {FOAP_TRAVELING_NORTH}
            {NEW_JOURNEY 1112 370}
            {NEW_JOURNEY 1115 350}
            {NEW_JOURNEY 1113 330}
            {NEW_JOURNEY 1104 312}
            {NEW_JOURNEY 1096 293}
            {NEW_BATTLE 1083 279}
        [/part]
    [/story]
    {DEFAULT_SCHEDULE}
    {SCENARIO_MUSIC "wanderer.ogg"}
    victory_when_enemies_defeated=no
    {TURNS 23 20 17}
    # wmllint: validate-off
    [side]
        {FOAP_PART_ONE_SIDE_1}
        village_gold=2
        {GOLD 260 220 200}
        {INCOME 4 2 1}
        fog=yes
        recruit=Cavalryman,Peasant,Poacher,Rogue Mage
        [village]
            x,y=13,24
        [/village]
    [/side]
    # wmllint: validate-on
    [side]
        side=2
        controller=ai
        team_name=unicorn
        user_team_name= _ "Unicorns"
        type=Foap Silver Unicorn
        id=Takel
        name= _ "Täkel"
        {GOLD 0 0 0}
        {INCOME -2 -2 -2}
        canrecruit=yes
        unrenamable=yes
        recruit=Foap Unicorn
        facing=se
        hidden=yes
        [ai]
            passive_leader=yes
        [/ai]
    [/side]
    [side]
        side=3
        controller=ai
        no_leader=yes
        team_name=unicorn
        user_team_name= _ "Monsters"
        {GOLD 0 0 0}
        {INCOME -2 -2 -2}
        canrecruit=no
        hidden=yes
        [unit]
            x,y=23,4
            type=Water Serpent
            ai_special=guardian 
        [/unit]
        {NOTRAIT_UNIT 3 "Giant Mudcrawler" 20 7}
        {NOTRAIT_UNIT 3 "Giant Mudcrawler" 22 7}
        {NOTRAIT_UNIT 3 "Giant Mudcrawler" 24 7}
        #ifdef EASY
            [unit]
                x,y=17,4
                type=Giant Scorpion
            [/unit]
            [unit]
                x,y=17,5
                type=Giant Scorpion
            [/unit]
            [unit]
                x,y=18,5
                type=Giant Scorpion
            [/unit]
            [unit]
                x,y=18,4
                type=Giant Scorpion
            [/unit]
            [unit]
                x,y=1,10
                type=Giant Spider
            [/unit]
        #endif
        #ifdef NORMAL
            [unit]
                x,y=17,4
                type=Giant Scorpion
            [/unit]
            [unit]
                x,y=17,5
                type=Giant Scorpion
            [/unit]
            [unit]
                x,y=18,5
                type=Giant Scorpion
            [/unit]
            [unit]
                x,y=18,4
                type=Giant Scorpion
            [/unit]
            [unit]
                x,y=18,3
                type=Giant Scorpion
            [/unit]
            [unit]
                x,y=1,10
                type=Giant Spider
            [/unit]
            [unit]
                x,y=2,9
                type=Giant Spider
            [/unit]
        #endif
        #ifdef HARD
            [unit]
                x,y=17,4
                type=Giant Scorpion
            [/unit]
            [unit]
                x,y=17,5
                type=Giant Scorpion
            [/unit]
            [unit]
                x,y=18,5
                type=Giant Scorpion
            [/unit]
            [unit]
                x,y=18,4
                type=Giant Scorpion
            [/unit]
            [unit]
                x,y=18,3
                type=Giant Scorpion
            [/unit]
            [unit]
                x,y=19,4
                type=Giant Scorpion
            [/unit]
            [unit]
                x,y=1,10
                type=Giant Spider
            [/unit]
            [unit]
                x,y=2,9
                type=Giant Spider
            [/unit]
            [unit]
                x,y=2,10
                type=Giant Spider
            [/unit]
        #endif
    [/side]
    [event]
        name=start
        [message]
            id=Baldres
            message= _ "Awaken, you sluggardly hangers-on. Food is running low; we must press on if we are to find a new place to live."
        [/message]
        [message]
            id=Jil
            message= _ "I heard all manner of strange noises in the night. Splashing, chittering, distant shrieks. Who knows what monsters live out here?"
        [/message]
        [message]
            id=Ishlars
            message= _ "We may be far enough from Wesnoth to be safe from Straker’s patrols, but I fear some other danger will present itself soon enough."
        [/message]
        [unit]
            side=2
            x,y=3,4
            type=Fog Clearer 
            id=takel_fake
            ai_special=guardian
        [/unit]
        [hide_unit]
            x,y=3,4
        [/hide_unit] 
    [/event]
    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Find the enemy leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Baldres"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Jil"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ishlars"
                condition=lose
            [/objective]
            {FOAP_OBJV_HAVING_SWORD}
            [objective]
                description= _ "Destruction of a caravan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
        [recall]
            id=Ishlars
            x,y=10,21
        [/recall]
        [recall]
            id=Jil
            x,y=10,22
        [/recall]
        [recall]
            id=Caravan 1
        [/recall]
        [recall]
            id=Caravan 2
        [/recall]
        [recall]
            id=Addrenyc
        [/recall]
        [recall]
            id=Meon
        [/recall]
        [recall]
            id=Veomyr
        [/recall]
        [recall]
            id=Cannon
        [/recall]
        [recall]
            id=Convan
        [/recall]
        [store_unit]
            [filter]
                id=Takel
            [/filter]
            kill=yes
            variable=takel_stored
        [/store_unit]
        [item]
            image=scenery/rock1.png
            x,y=24,1
        [/item]
        [item]
            image=scenery/rock2.png
            x,y=12,10
        [/item]
        [item]
            image=scenery/rock2.png
            x,y=14,16
        [/item]
        [item]
            image=scenery/rock3.png
            x,y=23,13
        [/item]
    [/event]
    [event]
        name=sighted,moveto
        [filter]
            side=2
            [filter_vision]
                viewing_side=1
            [/filter_vision]
        [/filter]
        [kill]
            id=takel_fake
        [/kill]
        [unstore_unit]
            variable=takel_stored
        [/unstore_unit]
        {CLEAR_VARIABLE takel_stored} 
        [scroll_to]
            x=3
            y=4
        [/scroll_to]
        [delay]
            time=150
        [/delay]
        [message]
            id=Jil
            message= _ "Ah! A silver horse, with a horn on its head. Now, that nag that would fetch me a pretty penny!"
        [/message]
        [message]
            id=Ishlars
            message= _ "That is no horse. That is a unicorn. Be wary, Jil, they’re deadly, and not as easy to trap as you might think."
        [/message]
        [message]
            id=Takel
            message= _ "Humans?! Soiling my land, and carrying the Greenwood Blade back to the elves? That cannot be permitted. Surrender it now, or face my wrath!"
        [/message]
        [message]
            id=Baldres
            message= _ "The sword was unguarded, and I am interested in exotic weapons. Tell me, pray: why do you think your claim to it is stronger than ours?"
        [/message]
        [message]
            id=Takel
            message= _ "(<i>Snort!</i>) Might is on my side!"
        [/message]
        [terrain]
            terrain=Ke
            x,y=3,4
        [/terrain]
        [terrain]
            terrain=Ce
            x=2,3,3,4
            y=3-4,3,5,3-4
        [/terrain]
        [redraw]
            side=2
        [/redraw]
        [objectives]
            side=1
            [objective]
                description= _ "Attack Täkel"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Baldres"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Jil"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ishlars"
                condition=lose
            [/objective]
            {FOAP_OBJV_HAVING_SWORD}
            [objective]
                description= _ "Destruction of a caravan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
        [sound]
            name=bell_copy.wav
        [/sound]
        [modify_side]
            side=2
            {GOLD 200 250 300}
            {INCOME 20 25 30}
        [/modify_side]
        #ifdef EASY
            [unit]
                type=Foap Unicorn
                x,y=4,3
                side=2
            [/unit]
            [unit]
                type=Foap Unicorn
                x,y=4,4
                side=2
            [/unit]
            [unit]
                type=Foap Unicorn
                x,y=3,5
                side=2
            [/unit]
            [unit]
                type=Foap Unicorn
                x,y=2,4
                side=2
            [/unit]
        #endif
        #ifdef NORMAL
            [unit]
                type=Foap Unicorn
                x,y=4,3
                side=2
            [/unit]
            [unit]
                type=Foap Unicorn
                x,y=4,4
                side=2
            [/unit]
            [unit]
                type=Foap Unicorn
                x,y=3,5
                side=2
            [/unit]
            [unit]
                type=Foap Unicorn
                x,y=2,4
                side=2
            [/unit]
            [unit]
                type=Foap Unicorn
                x,y=3,3
                side=2
            [/unit]
        #endif
        #ifdef HARD
            [unit]
                type=Foap Unicorn
                x,y=4,3
                side=2
            [/unit]
            [unit]
                type=Foap Unicorn
                x,y=4,4
                side=2
            [/unit]
            [unit]
                type=Foap Unicorn
                x,y=3,5
                side=2
            [/unit]
            [unit]
                type=Foap Unicorn
                x,y=2,4
                side=2
            [/unit]
            [unit]
                type=Foap Unicorn
                x,y=2,3
                side=2
            [/unit]
            [unit]
                type=Foap Unicorn
                x,y=3,3
                side=2
            [/unit]
        #endif
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x=2-4,3
            y=3-4,5
        [/filter]
        [if]
            [have_unit]
                id=Takel
                x,y=3,4
            [/have_unit]
            [then]
                [message]
                    id=Takel
                    message= _ "Do not come near me! Zluld took my dear Celadë from me, so he can live without his precious sword! Mark my words, I will not let you return it to him!"
                [/message]
                {FOAP_HORSE_SOUNDS}
                {MOVE_UNIT id=Takel 17 1}
                [kill]
                    race=monster
                    side=2
                [/kill]
                {FOAP_HORSE_SOUNDS}
                [message]
                    id=Baldres
                    message= _ "Curious. Fortunately for him, I never intended to return this exquisite blade. Not even for quite a large sack of gold."
                [/message]
                [message]
                    id=Ishlars
                    message= _ "Legend has it that unicorns sometimes fall in love with maidens. I never knew whether to believe that, before today. Perhaps you could trap one, as the hunters claim, if you used a fair maiden to lull it… Intriguing…"
                [/message]
                [message]
                    id=Jil
                    message= _ "Ha ha! Maybe I could catch one. I’d just need a girl for the bait!"
                [/message]
                [message]
                    id=Baldres
                    message= _ "All right! Let us continue northwards, if we are to find our paradise."
                [/message]
                [clear_variable]
                    name=takel_event
                [/clear_variable]
                [if]
                    [have_unit]
                        id=Cannon
                    [/have_unit]
                    [then]
                        [message]
                            id=Ishlars
                            message= _ "Righteous Fire will be ready soon, my Lord."
                        [/message]
                    [/then]
                [/if]

                [endlevel]
                    result=victory
                    bonus=yes
                [/endlevel]
            [/then]
        [/if]
    [/event]
    {FOAP_DEATH_PART_I}
    {FOAP_DISTANT_SHOOT Cannon}
[/scenario]
                