#textdomain wesnoth-Fate_of_a_Princess
[scenario]
    id=15_Dwarvish_Warden
    next_scenario=16_Drake_Lord
    name= _ "Dwarvish Warden"
    map_data="{~add-ons/Fate_of_a_Princess/maps/15_Dwarvish_Warden.map}"

    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {TURNS 24 22 20}
    {SCENARIO_MUSIC "breaking_the_chains.ogg"}
    {EXTRA_SCENARIO_MUSIC "northerners.ogg"}

    [story]
        [part]
            story= _ "Háwclyn and his party followed Xizzyx’s directions, guided by his men, but it was not an easy journey. Soon after they reached the foothills of the Mountains of Dorth, they encountered a notable dwarvish warrior, a meeting that was to prove critical to their mission."
        [/part]
        [part]
            show_title=yes
            background=story/farnorth-200yw.jpg
            {OLD_REST 882 686}
            {OLD_JOURNEY 860 668}
            {OLD_JOURNEY 839 664}

            {OLD_BATTLE 818 659}
            {OLD_JOURNEY 789 651}
            {OLD_JOURNEY 761 648}

            {OLD_BATTLE 734 645}
            {NEW_JOURNEY 711 652}
            {NEW_JOURNEY 683 659}
            {NEW_BATTLE 659 665}
        [/part]
    [/story]

    victory_when_enemies_defeated=yes

    # wmllint: validate-off
    [side]
        {FOAP_PART_TWO_SIDE_1}
        {FOAP_RECRUIT_1}
        fog=no
        shroud=no
        village_gold=1
        {GOLD 280 250 220}
        {INCOME 2 1 0}
        #ifdef HARD
            [unit]
                x,y=34,1
                type=Saurian Skirmisher 
                id=Kerxnix
                name= _ "Kerxenix"
                [modifications]
                    {TRAIT_RESILIENT}
                    {TRAIT_STRONG}
                [/modifications]
            [/unit]
        #else
            [unit]
                x,y=34,1
                type=Saurian Ambusher
                id=Kerxnix
                name= _ "Kerxenix"
                [modifications]
                    {TRAIT_RESILIENT}
                    {TRAIT_STRONG}
                [/modifications]
            [/unit]
        #endif
    [/side]
    # wmllint: validate-on
    [side]
        side=2
        controller=ai
        team_name=elf
        type=Dwarvish Noble
        id=Turuk
        name= _ "Turuk"
        user_team_name= _ "Turuk"
        {GOLD 280 250 230}
        {INCOME 60 50 45} 
        canrecruit=yes
        recruit=Dwarvish Scout,Drake Fighter
        facing="se"
        [ai]
            village_value=2.0
            passive_leader=yes
            recruitment_pattern=mixed fighter,fighter,mixed fighter,fighter,mixed fighter
        [/ai]
        [unit]
            side=2
            x,y=12,3
            type=Dwarvish Scout
            facing=se
        [/unit]
        [unit]
            side=2
            x,y=11,4
            type=Dwarvish Scout
            facing=se
        [/unit]
        [village]
            x,y=14,2
        [/village]
        [village]
            x,y=5,2
        [/village]
    [/side]
    [side]
        side=3
        controller=ai
        team_name=orc
        {GOLD 260 280 300}
        {INCOME 70 90 110}
        type=Southern Warmaster
        id=Tuweng
        name= _ "Tuweng Kli’ike"
        color=brown
        recruit=Southern Archer,Orcish Berserker,Southern Savage
        user_team_name= _ "Southern Orcs"
        profile="portraits/orcs/transparent/grunt-2.png"
        canrecruit=yes
        facing="se"
        {FOAP_ORCISH_FLAG}
        [ai]
          recruitment_pattern=fighter,fighter,archer,fighter,fighter,archer
            village_value=2.0
            aggression=1
            passive_leader=yes
            #[avoid]
            #    x=20-22
            #    y=1-3
            #[/avoid]
        [/ai]
    [/side]

    [side]
        side=4
        controller=ai
        team_name=orc
        {GOLD 200 220 240}
        {INCOME 20 40 50}
        {FOAP_ORCISH_FLAG}
        type=Orcish Witch Doctor
        recruit=Southern Goblin,Southern Orc,Orcish Shaman
        id=Orcish Mage
        name= _ "Rodaroti"
        user_team_name= _ "Southern Orcs"
        profile="portraits/orcish_shaman.png"
        canrecruit=yes
        color=purple
        facing=sw
        [ai]
           recruitment_pattern=fighter,fighter,archer,fighter,fighter,mixed fighter,fighter,archer,fighter,mixed fighter,fighter,fighter,archer
            village_value=2.0
            aggression=1
            passive_leader=yes
        [/ai]
    [/side]
    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Háwclyn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Zylvia"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Merllow"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Turuk"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
        #{FOAP_RECALL_LOYAL_UNITS_1}
        {MODIFY_UNIT id=Hawclyn facing sw}
    [/event]
    [event]
        name=start
        [message]
            id=Kerxnix
            message= _ "This way, sssir!"
        [/message]
        {MOVE_UNIT id=Kerxnix 30 4}
        {MOVE_UNIT id=Hawclyn 31 4}
        [recall]
            id=Zylvia
            x,y=30,3
        [/recall]
        [recall]
            id=Merllow
            x,y=31,3
        [/recall]
        [recall]
            id=Elanglois
            x,y=31,5
        [/recall]
        [recall]
            id=Scalley
            x,y=32,3
        [/recall]
        [recall]
            x,y=recall,recall
            race=elf
        [/recall]
        {MODIFY_UNIT id=Zylvia facing sw}
        {MODIFY_UNIT id=Merllow facing sw}
        [delay]
            time=500
        [/delay]
        [message]
            id=Hawclyn
            message= _ "Uh-oh! There is another group of Southern Orcs!"
        [/message]
        [message]
            id=Orcish Mage
            message= _ "… Take… over… here…"
        [/message]
        [message]
            id=Tuweng
            message= _ "Yes! Sir!"
        [/message]
        [message]
            speaker=Turuk
            message= _ "Hey, elf lad! I judge ye are nae friends tae the orcs! Help me fight these southern marauders! They shouldnae be this far from their homelands!"
        [/message]
        [message]
            speaker=Hawclyn
            message= _ "Gladly, sir. If we are to find the Princess Alingwen, we would have to fight our way past them in any case."
        [/message]
        [message]
            speaker=Turuk
            message= _ "‘Princess Alingwen’…? Hmmm… That name is no’ familiar to me, but I do know an elven sorceress wi’ a talisman very like that one you bear."
        [/message]
        [message]
            speaker=Hawclyn
            message= _ "Really? Sir, do you know where this sorceress lives?"
        [/message]
        [message]
            speaker=Turuk
            message= _ "I am the Warden o’ the Mountains o’ Dorth. Ah ken everything about this range, but the tellin’ can wait ’til after the battle."
        [/message]
        [terrain]
            terrain=Ke
            x,y=31,4
        [/terrain]
        [terrain]
            terrain=Ce
            x=30,31,31,32
            y=3-4,3,5,3-4
        [/terrain]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Merllow
        [/filter]
        [message]
            speaker=Merllow
            message= _ "Aaargh…!"
        [/message]
        [message]
            speaker=Hawclyn
            message= _ "Merllow the Sage! Oh no, that is a grievous loss! We still needed his help!"
        [/message]
         [endlevel]
             result=defeat
         [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Orcish Mage
        [/filter]
        [message]
            speaker=unit
            message= _ "Urgh…! This is not the end… Gulder! … For Gulder…"
        [/message]
        [kill]
            id=Orcish Mage
            animate=yes
        [/kill]
        [message]
            speaker=Turuk
            message= _ "What did he say?"
        [/message]
        [message]
            speaker=Hawclyn
            message= _ "I am becoming increasingly sure you were right, Merllow the Sage."
        [/message]
        [message]
            speaker=Merllow
            message= _ "Well, I… ahem… thank you …"
        [/message]
        [modify_side]
            side=3
            {INCOME 40 55 70}
        [/modify_side]
        [modify_side]
            side=2
            {INCOME 55 40 30}
        [/modify_side]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Tuweng
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaarh…"
        [/message]
    [/event]
    [event]
        name=victory
        [message]
            speaker=Turuk
            message= _ "Well fought, young elf. Now, who be ye?"
        [/message]
        [message]
            speaker=Hawclyn
            message= _ "I am Háwclyn, son of Elen-Garil, from Elengavion Castle in the southern Greenwood."
        [/message]
        [message]
            speaker=Zylvia
            message= _ "And I am Zylvia, daughter of Lord Zluld."
        [/message]
        [message]
            speaker=Turuk
            message= _ "Eh! What?"
        [/message]
        [store_unit]
            [filter]
                id=Hawclyn
            [/filter]
            kill=no
            variable=temp_hawclyn
        [/store_unit]
        {MOVE_UNIT id=Turuk $temp_hawclyn.x $temp_hawclyn.y}
        [sound]
            name=heal.wav
        [/sound]
        [message]
            speaker=Turuk
            message= _ "Oho! Elen-Garil’s son an’ Zluld’s daughter, seeking the elven sorceress I talked about? This is clearly a mission of some importance to your people. Is it, by chance, connected to these sudden attacks by southern orcs, and the strange behaviour o’ their shamans? Come wi’ me and tell me what has come to pass in your city."
        [/message]
        {CLEAR_VARIABLE temp_hawclyn}
    [/event]
    {FOAP_HERO_DEATHS}
    {FOAP_TIME_OVER}
    {FOAP_LOYAL_UNIT_DEATHS}
    {FOAP_HUMAN_UNIT_ADVANCEMENT}
[/scenario]