#textdomain wesnoth-Fate_of_a_Princess
[unit_type]
    id=Frost Guardian 
    name= _ "Frost Guardian"
    race=snow fairy
    gender=female
    image="units/elves-mixed/guardian.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=48
    movement_type=snowfairyfoot
    movement=5
    experience=120
    level=2
    alignment=neutral 
    advances_to=Lady Blizzard
    cost=38
    usage=fighter
    description= _ "The mission of Frost Guardians is to protect the area that Snow Fairies live by using their magical quarterstaffs."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    {DEFENSE_ANIM "units/elves-mixed/guardian-defend.png" "units/elves-mixed/guardian.png" {SOUND_LIST:ELF_FEMALE_HIT} }

    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [attack]
        name=quarterstaff
        description= _ "quarterstaff"
        type=impact
        range=melee
        damage=8
        number=3
        range=melee
        icon=attacks/quarterstaff-golden.png
    [/attack]
    [attack]
        name=cold flash
        description= _ "cold flash"
        icon=attacks/magic-missile.png
        type=cold
        range=ranged
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=quarterstaff
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/elves-mixed/guardian-magic.png:100"
        [/frame]
        [frame]
            image="units/elves-mixed/guardian-melee.png:150"
        [/frame]

        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}

    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=cold flash
        [/filter_attack]
        [missile_frame]
            begin=-500
            end=-350
            image="projectiles/icemissile-n-1.png"
            image_diagonal="projectiles/icemissile-ne-1.png"
            halo=halo/ice-halo1.png:100,halo/ice-halo2.png:100,halo/ice-halo3.png:25
            halo_x,halo_y=0,0
        [/missile_frame]
        [missile_frame]
            begin=-350
            end=-200
            image="projectiles/icemissile-n-2.png"
            image_diagonal="projectiles/icemissile-ne-2.png"
            halo=halo/ice-halo3.png:75,halo/ice-halo4.png:75
            halo_x,halo_y=0,0
        [/missile_frame]
        [missile_frame]
            begin=-200
            end=-50
            image="projectiles/icemissile-n-3.png"
            image_diagonal="projectiles/icemissile-ne-3.png"
            halo=halo/ice-halo5.png:100,halo/ice-halo1.png:100,halo/ice-halo2.png:50
            halo_x,halo_y=0,0
        [/missile_frame]
        [missile_frame]
            begin=-50
            end=0
            image="projectiles/icemissile-n-4.png"
            image_diagonal="projectiles/icemissile-ne-4.png"
            halo=halo/ice-halo6.png
            halo_x,halo_y=0,0
        [/missile_frame]
        [missile_frame]
            begin=25
            end=75
            image="projectiles/icemissile-n-5.png"
            image_diagonal="projectiles/icemissile-ne-5.png"
            halo=halo/ice-halo7.png
            halo_x,halo_y=0,0
        [/missile_frame]
        [missile_frame]
            begin=75
            end=125
            image="projectiles/icemissile-n-6.png"
            image_diagonal="projectiles/icemissile-ne-6.png"
            halo=halo/ice-halo8.png
            halo_x,halo_y=0,0
        [/missile_frame]
        [missile_frame]
            begin=125
            end=175
            image="projectiles/icemissile-n-7.png"
            image_diagonal="projectiles/icemissile-ne-7.png"
            halo=halo/ice-halo9.png
            halo_x,halo_y=0,0
        [/missile_frame]
        [frame]
            begin=-300
            end=-225
            image="units/elves-mixed/guardian-magic.png"
            halo="halo/elven/nature-halo1.png"
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/elves-mixed/guardian-magic.png"
            halo="halo/elven/nature-halo2.png"
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/elves-mixed/guardian-magic.png"
            halo="halo/elven/nature-halo3.png"
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/elves-mixed/guardian-magic.png"
            halo="halo/elven/nature-halo4.png"
            halo_x,halo_y=0,-12
        [/frame]

        [if]
            hits=yes
            [frame]
                begin=0
                end=75
                image="units/elves-mixed/guardian-magic.png"
                halo="halo/elven/nature-halo5.png"
                sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
                halo_x,halo_y=0,-12
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=0
                end=75
                image="units/elves-mixed/guardian-magic.png"
                halo="halo/elven/nature-halo5.png"
                sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg
                halo_x,halo_y=0,-12
            [/frame]
        [/else]

        [frame]
            begin=75
            end=150
            image="units/elves-mixed/guardian-magic.png"
            halo="halo/elven/nature-halo6.png"
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=150
            end=225
            image="units/elves-mixed/guardian-magic.png"
            halo="halo/elven/nature-halo7.png"
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=225
            end=300
            image="units/elves-mixed/guardian-magic.png"
            halo="halo/elven/nature-halo8.png"
            halo_x,halo_y=0,-12
        [/frame]
     [/attack_anim]
[/unit_type]
