#textdomain wesnoth-Fate_of_a_Princess
[unit_type]
    id=Vanguard
    name= _ "Vanguard"
    race=human
    gender=male,female
    image="units/humans/vanguard.png"
    ellipse="misc/ellipse"
    profile="portraits/humans/transparent/woodsman.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {AMLA_DEFAULT}
    hitpoints=41
    movement_type=woodland
    [movement_costs]
        cave=2
    [/movement_costs]
    [defense]
        swamp_water=50
        forest=50
        sand=60
    [/defense]
    [resistance]
        arcane=80
    [/resistance]
    movement=6
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    cost=32
    usage=archer
    description= _ "An experienced forester, the Vanguard is used to penetrating hostile territory ahead of his army’s main force. They travel light, supporting themselves by foraging, but they still pack a respectable punch and can easily handle themselves in a fight."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/humans/vanguard-defend-2.png" "units/humans/vanguard-defend-1.png" {SOUND_LIST:HUMAN_HIT}}

     [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/woodsman.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/woodsman.png"
    [/portrait]
    [attack]
        name=short sword
        description= _ "shortsword"
        type=blade
        range=melee
        damage=7
        number=2
        icon=attacks/sword-human-short.png
    [/attack]
    [attack]
        name=bow
        description= _ "bow"
        type=pierce
        range=ranged
        damage=8
        number=3
        icon=attacks/bow.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=short sword
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/humans/vanguard-melee-[1~2].png:150"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -150}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-400
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -400}
        [frame]
            image="units/humans/vanguard-attack[1~3].png:[150*2,100]"
        [/frame]
        [frame]
            image="units/humans/vanguard.png:100"
        [/frame]     
    [/attack_anim]
    [female]
        name= _ "female^Vanguard"
        gender=female
        image=units/humans/vanguard.png
        profile="portraits/forester+female.png"
        description= _ "An experienced forester, the Vanguard is used to penetrating hostile territory ahead of her army’s main force. They travel light, supporting themselves by foraging, but they still pack a respectable punch and can easily handle themselves in a fight."

        {DEFENSE_ANIM "units/humans/vanguard-defend.png" "units/humans/vanguard.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        [portrait]
            size=400
            side="left"
            mirror="false"
            image="portraits/forester+female.png"
        [/portrait]
        [portrait]
            size=400
            side="right"
            mirror="true"
            image="portraits/forester+female.png"
        [/portrait]
    [/female]
[/unit_type]