#textdomain wesnoth-Fate_of_a_Princess

#define SPECIAL_NOTES_FOAP_HEAL2
_" This unit may heal another by up to 2 HP per turn, or cure the effects of poison."#enddef

# wmllint: notecheck off

[unit_type]
    id=Foap Caravan
    name= _ "Caravan"
    image=units/meches/foap-caravan.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=48
    race=mechanical
    movement_type=smallfoot
    movement=4
    level=1
    alignment=neutral
    advances_to=null
    experience=50
    {AMLA_DEFAULT}
    cost=20
    usage=null
    description= _ "Caravans are used to carry gold or supplies long distances. Because of the great weight of its cargo, this caravan moves very slowly. The drivers of Baldres’s caravans have been given light weapons to defend themselves with, and they also have stocks of herbs and potions for treating minor injuries."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FOAP_HEAL2}
    {DEFENSE_ANIM "units/meches/foap-caravan.png" "units/meches/foap-caravan.png" {SOUND_LIST:HORSE_HIT} }
    die_sound={SOUND_LIST:HORSE_HIT}
    [abilities]
        [heals]
            value=2
            id=minor_healing
            affect_allies=yes
            name= _ "heals +2"
            female_name= _ "female^heals +2"
            description= _ "This unit may heal another by up to 2 HP per turn, or cure the effects of poison."
            affect_self=no
            poison=cured
            [affect_adjacent]
                adjacent=n,ne,se,s,sw,nw
            [/affect_adjacent]
        [/heals]
    [/abilities]
    [attack]
        name=matchlock
        description= _ "matchlock"
        type=pierce
        range=ranged
        icon=attacks/thunderstick.png
        damage=14
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=matchlock
        [/filter_attack]
        start_time=-400
        [if]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_SOUTH 0 0}
            direction=s
            hits=yes
            [frame]
                image="units/meches/foap-caravan-ranged.png:400"
                sound=thunderstick.ogg
            [/frame]
        [/if]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 4 7}
            direction=s
            hits=no
            [frame]
                image="units/meches/foap-caravan-ranged.png:400"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_NORTH 0 20}
            direction=ne,nw
            hits=yes
            [frame]
                image="units/meches/foap-caravan-ranged.png:400"
                sound=thunderstick.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 8 -1}
            direction=ne,nw
            hits=no
            [frame]
                image="units/meches/foap-caravan-ranged.png:400"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_NORTH 0 20}
            direction=n
            hits=yes
            [frame]
                image="units/meches/foap-caravan-ranged.png:400"
                sound=thunderstick.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS -9 -4}
            direction=n
            hits=no
            [frame]
                image="units/meches/foap-caravan-ranged.png:400"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_SOUTH 0 0}
            direction=se,sw
            hits=yes
            [frame]
                image="units/meches/foap-caravan-ranged.png:400"
                sound=thunderstick.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 11 8}
            direction=se,sw
            hits=no
            [frame]
                image="units/meches/foap-caravan-ranged.png:400"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [frame]
            image="units/meches/foap-caravan-ranged.png:1"
        [/frame]
    [/attack_anim]
[/unit_type]

# wmllint: notecheck on
